{
  "name": "schools-management-sama",
  "version": "1.0.0",
  "description": "School management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicmarie/Schools-Management-SAMA.git"
  },
  "author": "magicmarie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magicmarie/Schools-Management-SAMA/issues"
  },
  "homepage": "https://github.com/magicmarie/Schools-Management-SAMA#readme"
}
